# 연결 수신 가능한 ip 영역대
bind 0.0.0.0
# 실행시킬 port 번호
port 7349
# Daemon 으로 실행 가능 여부
daemonize no

# 작업 디렉토리
dir /redis/
# PID 파일 위치
pidfile /redis/run/redis.pid
# 로그 레벨 [ debug, verbose, notice, warning ]
loglevel debug
# 로그 파일 경로
logfile /redis/logs/redis.log
# ACL 파일 경로
aclfile /redis/acl/users.acl

# AOF(Append Only File) 지속성 모드 활성화 여부
appendonly yes
# AOF 파일 이름 지정
appendfilename appendonly.aof
# AOF 파일 변경사항 동기화 [always, everysec, no]
appendfsync everysec

# 패스워드 사용 여부
protected-mode no
# 패스워드
requirepass mapsea-devbyul

# Redis 명령 재명명
# CONFIG 명령어 disable
rename-command CONFIG ""
# FLUSHALL 명령어 
rename-command FLUSHALL SECRETFLUSH
# KEYS 명령어 
rename-command KEYS SECRETKEYS

proc-title-template "{title} {listen-addr} {server-mode} {config-file}"