SERVER_PORT=4000

NODE_MODE_DEV=developer
NODE_MODE_PROD=production

# MYSQL_NAME 중앙에는 해당하는 서비스 명을 작성해주세요.
PROXY_MYSQL_NAME=proxy_test_prod
PROXY_MYSQL_HOST=
PROXY_MYSQL_PORT=3306
PROXY_MYSQL_USER=
PROXY_MYSQL_PASSWORD=
PROXY_MYSQL_DATABASE=proxy_test_prod
PROXY_MYSQL_CONLIMIT=100